meta {
  name: Post Signed
  type: http
  seq: 2
}

put {
  url: http://localhost:9000/images/1777020212607_jafjd954qkm.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260424%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260424T084332Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=4f9249eb053a4960b9fa7a56abaf882ad35dde0ee1574dfe1b3f89ad59a5caa6
  body: file
  auth: none
}

params:query {
  X-Amz-Algorithm: AWS4-HMAC-SHA256
  X-Amz-Credential: minioadmin%2F20260424%2Fus-east-1%2Fs3%2Faws4_request
  X-Amz-Date: 20260424T084332Z
  X-Amz-Expires: 3600
  X-Amz-SignedHeaders: host
  X-Amz-Signature: 4f9249eb053a4960b9fa7a56abaf882ad35dde0ee1574dfe1b3f89ad59a5caa6
}

body:file {
  file: @file(C:\Users\abya\Downloads\banner.jpg) @contentType(image/jpeg)
}

docs {
  # Health Check
  
  Checks if the API server is running and healthy.
  
  ## Request
  - **Method**: GET
  - **Endpoint**: `/api/v1/health`
  
  ## Response (200 OK)
  ```json
  {
    "status": "healthy"
  }
  ```
  
  This endpoint always returns a 200 status if the server is running.
}
