meta {
  name: Buy Ticket
  type: http
  seq: 1
}

post {
  url: {{URL_API}}/orders/buy-ticket
  body: json
  auth: inherit
}

body:json {
  {
    "eventId": "a0e0d97f-9b59-4b6d-95d3-8fabb69511ab",
    "ticketId": "facaf68f-3920-436e-a4f2-1c0e0a3ec1ba",
    "quantity": 1,
    "description": "Buy tickets reguler for Road Show Beasiswa KSE",
    "successRedirectUrl": "http://localhost:3000/payment/success",
    "failureRedirectUrl": "http://localhost:3000/payment/failure"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
