meta {
  name: Buy Ticket
  type: http
  seq: 1
}

post {
  url: {{URL_API}}/orders/buy-ticket
  body: json
  auth: inherit
}

body:json {
  {
    "eventId": "13131272-93da-490e-b787-1fb59dd7ee96",
    "ticketId": "3bd29ce9-6b51-4b4f-844e-985633fbd927",
    "quantity": 2,
    "description": "Buy tickets student pass",
    "successRedirectUrl": "http://localhost:3000/payment/success",
    "failureRedirectUrl": "http://localhost:3000/payment/failure"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
