meta {
  name: Buy Ticket
  type: http
  seq: 1
}

post {
  url: {{URL_API}}/orders/buy-ticket
  body: json
  auth: inherit
}

body:json {
  {
    "eventId": "597512f3-053f-4dac-99e0-35d195047e41",
    "ticketId": "a83c35d3-d059-47a3-8523-e2cee2ccfa97",
    "quantity": 1,
    "description": "Buy tickets gold for Road Show Beasiswa KSE",
    "successRedirectUrl": "http://localhost:3000/payment/success",
    "failureRedirectUrl": "http://localhost:3000/payment/failure"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
