meta {
  name: Buy Ticket
  type: http
  seq: 1
}

post {
  url: {{URL_API}}/orders/buy-ticket
  body: json
  auth: inherit
}

body:json {
  {
    "eventId": "08b9084f-bd9a-4225-86f9-7c84943432f2",
    "ticketId": "459d16d8-59bb-4a81-9048-22022ab742b4",
    "quantity": 1,
    "description": "Buy tickets description",
    "successRedirectUrl": "http://localhost:3000/payment/success",
    "failureRedirectUrl": "http://localhost:3000/payment/failure"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
