meta {
  name: Create Ticket
  type: http
  seq: 1
}

post {
  url: {{URL_API}}/tickets
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Ticket Gold",
    "price": 200000,
    "quota": 50,
    "eventId": "552b44bb-e445-462a-b421-779ba8637fe2"
  }
}

docs {
  # Create User
  
  Creates a new user in the system.
  
  ## Request
  - **Method**: POST
  - **Endpoint**: `/api/v1/users`
  - **Content-Type**: application/json
  
  ## Request Body
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | name | string | Yes | User's full name |
  | email | string | Yes | User's email address (must be valid) |
  | password | string | Yes | User's password (minimum 6 characters) |
  
  ## Response (201 Created)
  ```json
  {
    "id": 1,
    "name": "John Doe",
    "email": "john@example.com"
  }
  ```
  
  ## Error Responses
  - **400 Bad Request**: Invalid request body or validation errors
  - **409 Conflict**: Email already exists
}
