meta {
  name: Create E-Wallet Payment
  type: http
  seq: 4
}

post {
  url: "{{baseUrl}}/payments/ewallet"
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "referenceId": "EW-{{$randomUUID}}",
    "currency": "IDR",
    "amount": 50000,
    "channelCode": "OVO",
    "channelProperties": {
      "successReturnUrl": "{{baseUrl}}/payment/success",
      "failureReturnUrl": "{{baseUrl}}/payment/failure",
      "cancelReturnUrl": "{{baseUrl}}/payment/cancel"
    }
  }
}
