meta {
  name: Publish Event
  type: http
  seq: 8
}

post {
  url: {{URL_API}}/events/publish
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "ids": [
      "16a2c950-5de5-4fd5-85df-e205a2e2852f",
      "13131272-93da-490e-b787-1fb59dd7ee96",
      "2420f638-7f98-4a44-836f-3e869292b8fd"
    ]
  }
}

docs {
  # Create User
  
  Creates a new user in the system.
  
  ## Request
  - **Method**: POST
  - **Endpoint**: `/api/v1/users`
  - **Content-Type**: application/json
  
  ## Request Body
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | name | string | Yes | User's full name |
  | email | string | Yes | User's email address (must be valid) |
  | password | string | Yes | User's password (minimum 6 characters) |
  
  ## Response (201 Created)
  ```json
  {
    "id": 1,
    "name": "John Doe",
    "email": "john@example.com"
  }
  ```
  
  ## Error Responses
  - **400 Bad Request**: Invalid request body or validation errors
  - **409 Conflict**: Email already exists
}
