meta {
  name: Publish Event
  type: http
  seq: 8
}

post {
  url: {{URL_API}}/events/publish
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "ids": [
      "013718b7-467a-43d8-91e8-d5fe2ff4642b",
      "0816a7dd-4ee2-46e4-aaf4-68e046a0276e"
    ]
  }
}

docs {
  # Create User
  
  Creates a new user in the system.
  
  ## Request
  - **Method**: POST
  - **Endpoint**: `/api/v1/users`
  - **Content-Type**: application/json
  
  ## Request Body
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | name | string | Yes | User's full name |
  | email | string | Yes | User's email address (must be valid) |
  | password | string | Yes | User's password (minimum 6 characters) |
  
  ## Response (201 Created)
  ```json
  {
    "id": 1,
    "name": "John Doe",
    "email": "john@example.com"
  }
  ```
  
  ## Error Responses
  - **400 Bad Request**: Invalid request body or validation errors
  - **409 Conflict**: Email already exists
}
