meta {
  name: Create Role
  type: http
  seq: 2
}

post {
  url: {{base_url}}/roles
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Event Manager",
    "permissions": [
      {
        "id": 11,
        "key": "event:create",
        "name": "Create Event"
      },
      {
        "id": 12,
        "key": "event:read",
        "name": "Read Event"
      },
      {
        "id": 13,
        "key": "event:update",
        "name": "Update Event"
      },
      {
        "id": 14,
        "key": "event:delete",
        "name": "Delete Event"
      },
      {
        "id": 15,
        "key": "event:publish",
        "name": "Publish Event"
      },
      {
        "id": 16,
        "key": "event:unpublish",
        "name": "Unpublish Event"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
